File: palm_model_system-v23.10-rc.1/packages/dynamic_driver/inifor/src/inifor_util.f90

    
!------------------------------------------------------------------------------!
! Description:
! ------------
!> Initialize the given tm structure with zero values
!------------------------------------------------------------------------------!
 SUBROUTINE init_tm(timeinfo)
    TYPE(tm_struct), INTENT(INOUT) :: timeinfo

    timeinfo%tm_sec   = 0
    timeinfo%tm_min   = 0
    timeinfo%tm_hour  = 0
    timeinfo%tm_mday  = 0
    timeinfo%tm_mon   = 0
    timeinfo%tm_year  = 0
    timeinfo%tm_wday  = 0
    timeinfo%tm_yday  = 0

    ! We use UTC times, so marking Daylight Saving Time (DST) 'not available'
    ! (< 0). If this is set to 0, mktime will convert the timeinfo to DST and
    ! add one hour.
    timeinfo%tm_isdst = -1
 END SUBROUTINE init_tm

File: Date.cpp
void init_tm(std::tm *time, unsigned int year, unsigned int month, unsigned int day) {
	time->tm_sec = 0;
	time->tm_min = 0;
	time->tm_hour = 1; // gives us some wiggle room
	time->tm_mday = day;
	time->tm_mon = month - 1; // months since January: 0 - 11
	time->tm_year = year - 1900; // years since 1900
	time->tm_isdst = -1; // forces mktime to try to autodetect Daylight savings Time, not that it really matters for our purposes
}
